.base $0100               ; Fester Programmstart nach Reset

start:MR0, $00
C01      ; R1

loop:

MR0, $E8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $00
SR0 ; Speichert R0 an die in AR angegebene Adresse.

MR0, $F8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $00
SR0 ; Speichert R0 an die in AR angegebene Adresse.

IRW ; Erhöht den Wert von R1 um 1


MR0, $E8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $01
SR0 ; Speichert R0 an die in AR angegebene Adresse.

MR0, $F8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $01
SR0 ; Speichert R0 an die in AR angegebene Adresse.

IRW ; Erhöht den Wert von R1 um 1


MR0, $E8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $00
SR0 ; Speichert R0 an die in AR angegebene Adresse.

MR0, $F8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $01
SR0 ; Speichert R0 an die in AR angegebene Adresse.

IRW ; Erhöht den Wert von R1 um 1


MR0, $E8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $01
SR0 ; Speichert R0 an die in AR angegebene Adresse.

MR0, $F8
C02      ; R2
RAR ; R1 (als LO) und R2 (als HI) werden ins AR kopiert.
MR0, $00
SR0 ; Speichert R0 an die in AR angegebene Adresse.

IRW ; Erhöht den Wert von R1 um 1



X01 ; Vertauscht die Inhalte von R0 und R1.
MAR, loop_end
JE0, $40 ;  Springt zu der in AR angegebenen Adresse, falls R0 gleich dem nachfolgenden Byte ist.
X01 ; Vertauscht die Inhalte von R0 und R1.

MAR, loop
JMP


loop_end:

MAR, $000A ; DRAW
MR0, $01 ; DRAW
SR0 ; DRAW

HLT